{
  "ConnectionStrings": {
    "AttendanceAppCon": "Data Source =RIMMEL-ASGHAR\\SQLEXPRESS;Initial Catalog=WE_SECA; User Id = sa ; password = UIT12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
